            result = uid.AddUser(1, "EufrosinaL", "Afs95148", " Eufrosina", " Lopez", " eufrosina.lopez@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "NataliaM", "Afs1908*", " Natalia", " Mendez", " natalia.mendez@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Mariodl", "Afs09408", " Mario", " Diaz de Leon", " mario.diazdeleon@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "DanielA", "Afs98716", " Daniel", " Gonzalez", " daniel.amaro@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Edgardo", "Afs07195", " Edgardo", " Peña", " edgardo.delapena@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "NormaL", "Afs08462", " Norma", " Luquin", " norma.luquin@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "KarlaV", "Afs10325", " Karla", " Vazquez", " karla.vazquez@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "DanielaL", "Afs34860", " Daniela", " Lopez", " daniela.lopez@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "JanethO", "Afs06842", " Janeth", " Oliva", " janeth.oliva@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "DavidC", "Afs09417", " David", " Castro", " david.castro@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "HerlindaB", "Afs40132", " Herlinda", " Bolaños", " herlinda.bolanos@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "EdithG", "Afs07145", " Edith", " Garcia", " edith.garcia@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "ElenaP", "Afs48705", " Elena", " de la Parra", " elena.delaparra@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "AntonioR", "Afs70584", " Antonio", " Rodriguez", " antonio.rodriguez@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "SandraS", "Afs09487", " Sandra", " Sandoval", " sandra.sandoval@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "CristinaC", "Afs08279", " Cristina", " Chapa", " cristina.chapa@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Xenia", "Afs19735", " Xenia", " Calderon", " xenia.calderon@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "OliviaY", "Afs34179", " Olivia", " Yañez", " olivia.yanez@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "ElizabethD", "Afs06481", " Elizabeth", " Duran", " elizabeth.duran@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "-", "-", " Carlos", " Garcia", " carlos.garcia@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "LeticiaL", "Afs78924", " Leticia", " Lozano", " leticia.lozano@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Myriam", "Afs09463", " Myriam", " Collantes", " myriam.collantes@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "BenitoC", "Jejefaafs1", " Benito", " Cavazos", " benito.cavazos@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Almacen", "", " Francisco", " Lopez", " almacen@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Almacen", "", " Armando", " Pozas", " almacen2@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "JoseT", "", " Jose", " Torres", " jose.torres@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "JorgeL", "-", " Jorge", " Larralde", " jorge.larralde@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "pantallabod", "", " Pantalla", " Bodega", " almacen3@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "", "", " ", " ", " ", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "revisador1", "Afs54627", " Ricardo", " Juarez", " revisador1@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "revisador2", "Afs25749", " Ivan", " Meza", " revisador2@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "revisador3", "Afs48053", " Humberto", " Hernandez", " revisador3@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "revisador4", "Afs084215", " Marco", " Parra", " revisador4@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Montacargas1", "Afs98721", " Jesus", " Piña", " montacargas@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Montacargas2", "Afs78912", " Enrique", " Reyes", " montacargas@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Montacargas3", "Afs45623", " Alfredo", " Talamantes", " montacargas@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Montacargas4", "Afs65432", " Gabriel", " Mendez", " montacargas@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "Montacargas5", "Afs32187", " Ruben", " Mendoza", " montacargas@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "N/A", "N/A", " accounts", " recivable", " ar@afsforwarding.com", "(867)1234536", "215", "LRD");
            result = uid.AddUser(1, "ArmandoP", "Afs71954-", " Armando", " Pozas", " armando.pozas@afsforwarding.com", "(867)1234536", "215", "");
            result = uid.AddUser(1, "SandraG", "", " Sandra", " Garcia", " sandra.garcia@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "exportacion", "", " Luis", " Perez", " auxiliar.exportacion@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "EspmeraldaP", "Afs98410", " Esmeralda", " Pacheco", " auxiliar.exportacion2@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "", "", " ", " ", " ", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "AngelicaL", "", " Angelica", " Lara", " angelica.lara@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "ClaudiaN", "Afs08462", " Claudia", " Navarro", " claudia.navarro@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "EricaG", "", " Erica", " Garcia", " erika.garcia@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "SaraiT", "", " Sarai", " Tovar", " sarai.tovar@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "LuisA", "", " Luis", " Nino", " luis.nino@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "GiancarloH", "Afs89457", " Giancarlo", " Hernandez", " giancarlo.hernandez@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "MarioB", "Afs07168", " Mario", " Banda", " mario.banda@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "RaulR", "Afs98745", " Raul", " Renteria", " raul.renteria@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "CarmenJ", "Afs98765", " Carmen", " Jimenzez", " calidad@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "AldoM", "Afs71948", " Aldo", " Mendiola", " aldo.mendiola@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "", "Afs10205", " David", " Parra", " david.parra@afsforwarding.com", "(867)1234536", "215", "NLD");
            result = uid.AddUser(1, "MarissaT", "Afs98105", " Marissa", " Tovar", " marisa.tovar@afsforwarding.com", "(867)1234536", "215", "SLP");
            result = uid.AddUser(1, "MaybethM", "Afs98735", " Maybet", " Martinez", " maybeth.martinez@afsforwarding.com", "(867)1234536", "215", "SLP");
            result = uid.AddUser(1, "LuisT", "Afs36725", " Luis", " Tenorio", " atencionalcliente@afsforwarding.com", "(867)1234536", "215", "SLP");
            result = uid.AddUser(1, "", "", " Claudia", " Estrada", " claudia.estrada@afsforwarding.com", "(867)1234536", "215", "SLP");
            result = uid.AddUser(1, "CristianS", "-", " Cristian", " Silva", " cristian.silva@afsforwarding.com", "(867)1234536", "215", "SLP");
            result = uid.AddUser(1, "RosarioB", "Afs48732", " Rosanrio", " ", " rosario.banda@afsforwarding.com", "(867)1234536", "215", "SLP");
            result = uid.AddUser(1, "", "", " Claudia", " Velazquez", " claudia.velazquez@afsforwarding.com", "(867)1234536", "215", "");
            result = uid.AddUser(1, "SofiaR", "Afs76150", " Sofia", " Rivera", " sofia.rivera@afsforwarding.com", "(867)1234536", "215", "");